<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARTreasureHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                            </arscnView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpV-x9-foW">
                                <rect key="frame" x="0.0" y="591" width="390" height="219"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e1-lE-B4e">
                                <rect key="frame" x="302" y="43" width="68" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="map"/>
                                <connections>
                                    <action selector="mapClosed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="x4w-hS-bmx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipm-AO-AjH">
                                <rect key="frame" x="28" y="47" width="72" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="profile"/>
                                <connections>
                                    <segue destination="yLG-Mu-mx3" kind="show" id="ulh-GZ-qt2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4j-vF-WWd">
                                <rect key="frame" x="195" y="127" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FaM-9e-4Kn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ipm-AO-AjH" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="28" id="6hl-c7-RvB"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="vpV-x9-foW" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="KgM-JU-shI"/>
                            <constraint firstItem="S4j-vF-WWd" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="O8V-gw-hoz"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="S4j-vF-WWd" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="80" id="Z7D-gk-PoA"/>
                            <constraint firstItem="vpV-x9-foW" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="eqd-ss-PoW"/>
                            <constraint firstItem="Ipm-AO-AjH" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="feY-Va-zi5"/>
                            <constraint firstItem="vpV-x9-foW" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="ghL-C6-uKy"/>
                            <constraint firstItem="vpV-x9-foW" firstAttribute="top" secondItem="BrB-h1-WRS" secondAttribute="bottom" constant="-219" id="kvo-cq-chi"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="0e1-lE-B4e" secondAttribute="bottom" constant="-92" id="vze-oG-hRh"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="0e1-lE-B4e" secondAttribute="trailing" constant="20" id="yKy-FP-85Z"/>
                            <constraint firstItem="0e1-lE-B4e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ipm-AO-AjH" secondAttribute="trailing" constant="8" symbolic="YES" id="zXG-Ge-lEJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="S4j-vF-WWd" id="3P7-bt-xKk"/>
                        <outlet property="mapView" destination="vpV-x9-foW" id="o9V-6h-SYg"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.153846153846146" y="-34.123222748815166"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="1eK-WW-tde">
            <objects>
                <viewController id="yLG-Mu-mx3" customClass="ScoreViewController" customModule="ARTreasureHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qf-jx-73P">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="VzP-8n-RhS">
                                <rect key="frame" x="125" y="252" width="140" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="08t-7F-aH0"/>
                                    <constraint firstAttribute="height" constant="126" id="22m-Es-7kA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWu-s9-FaQ">
                                <rect key="frame" x="174" y="462" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sS4-Df-pBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treasureChest" translatesAutoresizingMaskIntoConstraints="NO" id="G9y-Tj-XjX">
                                <rect key="frame" x="91" y="525" width="62" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="1xq-s7-GlF"/>
                                    <constraint firstAttribute="height" constant="51" id="Hnr-Iv-6ee"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02u-6q-8fq">
                                <rect key="frame" x="110.66666666666667" y="179" width="168.66666666666663" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.004034021869" green="0.3432266712" blue="0.83533388379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDP-xZ-EZp">
                                <rect key="frame" x="249" y="539" width="50" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O5o-Bl-uM6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VzP-8n-RhS" firstAttribute="leading" secondItem="O5o-Bl-uM6" secondAttribute="leading" constant="125" id="3RK-ai-Q0D"/>
                            <constraint firstItem="O5o-Bl-uM6" firstAttribute="trailing" secondItem="VzP-8n-RhS" secondAttribute="trailing" constant="125" id="41b-rV-0FF"/>
                            <constraint firstItem="tDP-xZ-EZp" firstAttribute="leading" secondItem="G9y-Tj-XjX" secondAttribute="trailing" constant="96" id="72x-zu-fvp"/>
                            <constraint firstItem="VzP-8n-RhS" firstAttribute="top" secondItem="02u-6q-8fq" secondAttribute="bottom" constant="34" id="OHf-Hh-Bcf"/>
                            <constraint firstItem="G9y-Tj-XjX" firstAttribute="leading" secondItem="O5o-Bl-uM6" secondAttribute="leading" constant="91" id="QbE-xD-O6O"/>
                            <constraint firstItem="O5o-Bl-uM6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tDP-xZ-EZp" secondAttribute="trailing" symbolic="YES" id="XMb-kX-9C3"/>
                            <constraint firstItem="O5o-Bl-uM6" firstAttribute="bottom" secondItem="tDP-xZ-EZp" secondAttribute="bottom" constant="222" id="boF-5K-fuh"/>
                            <constraint firstItem="O5o-Bl-uM6" firstAttribute="bottom" secondItem="fWu-s9-FaQ" secondAttribute="bottom" constant="304" id="jEz-te-t7n"/>
                            <constraint firstItem="02u-6q-8fq" firstAttribute="centerX" secondItem="1qf-jx-73P" secondAttribute="centerX" id="kZG-qC-hFX"/>
                            <constraint firstItem="fWu-s9-FaQ" firstAttribute="centerX" secondItem="1qf-jx-73P" secondAttribute="centerX" id="rvu-ug-d1x"/>
                            <constraint firstItem="fWu-s9-FaQ" firstAttribute="top" secondItem="VzP-8n-RhS" secondAttribute="bottom" constant="84" id="t6A-j4-Utx"/>
                            <constraint firstItem="O5o-Bl-uM6" firstAttribute="bottom" secondItem="G9y-Tj-XjX" secondAttribute="bottom" constant="211" id="y2i-lC-Ffc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IGA-bb-8dV"/>
                    <connections>
                        <outlet property="scoreLabel" destination="fWu-s9-FaQ" id="EnL-w5-R56"/>
                        <outlet property="treasureCountLabel" destination="tDP-xZ-EZp" id="MeH-kb-ZRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqR-kb-dqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="44" height="35"/>
        <image name="profile" width="48" height="48"/>
        <image name="treasureChest" width="46" height="37"/>
        <image name="user" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
